# Quick setup
# $ docker compose -f compose.ariadna.hardware.yaml up
services:
    joy:
        image: husarnet/ros:humble-ros-core
        network_mode: host
        ipc: host
        volumes:
           - ./joy_ros.py:/joy_ros.py

        command: python3 /joy_ros.py